{
  "name": "set1",
  "version": "1.0.0",
  "description": "",
  "main": "firstjs.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vishnu",
  "license": "ISC"
}
