{
  "name": "testingjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha test/*.spec.js"
  },
  "author": "Vishnu",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.2.0"
  }
}
